[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]

[sub_resource type="ShaderMaterial" id=1]

[node name="Screen" type="Node2D"]

[node name="TopWall" type="Area2D" parent="."]
material = SubResource( 1 )

[node name="Wall" type="ColorRect" parent="TopWall"]
margin_right = 1920.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 256 )
